API Reference
=============

.. grid::

   .. grid-item-card::

      .. toctree:: 
         :maxdepth: 1

         ecommerce/index
   
   .. grid-item-card::

         .. toctree:: 
            :maxdepth: 1

            finance/index

   .. grid-item-card::

         .. toctree:: 
            :maxdepth: 1

            human_capital/index

   .. grid-item-card::

         .. toctree:: 
            :maxdepth: 1

            mortgage/index


   .. grid-item-card::

         .. toctree:: 
            :maxdepth: 1

            operations/index





